# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/di/Dao/: ICategoryDao.java
src/main/java/com/di/aspect/: AspectDemo.java
src/main/java/com/di/bean/: BeanPostProcessorImpl.java  BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java  README.md
src/main/java/com/di/controller/: BaseController.java  CategoryController.java  HttpRequestController.java  RedirectController.java
src/main/java/com/di/global/: Code.java  Constant.java  ErrorCode.java
src/main/java/com/di/interceptor/: AppointInterceptor.java  BaseInterceptor.java
src/main/java/com/di/mapper/: CategoryMapper.java
src/main/java/com/di/pojo/: Category.java  HbaseResultKey.java  Student.java
src/main/java/com/di/pojo/response/: ResponseCategoryData.java
src/main/java/com/di/service/: AspectDemoService.java  CategoryService.java  Graph.java  IAspectService.java  ICategoryService.java  IHttpRequestService.java
src/main/java/com/di/service/httpclient/: BaseHttpClient.java  HttpClientUtil.java
src/main/java/com/di/service/impl/: AspectServiceImpl.java  CategoryServiceImpl.java  HttpRequestServiceImpl.java
src/main/java/com/di/servlet/: Filter1.java  Filter2.java
src/main/java/com/di/test/: SSMTest.java
src/main/java/com/di/util/: HbaseUtil.java  MD5Util.java  Page.java  PageUtil.java  RedisUtil.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/develop/: hbase-site.xml  hdfs-site.xml  jdbc.properties  log4j.properties  resource.properties
src/main/resources/mapper/: Category.xml  CategoryMapper.xml
src/main/resources/test/: jdbc.properties  redis.properties  resource.properties
src/main/test/java/com/di/: AspectServiceTest.java  HbaseUtilTest.java  HttpRequestTest.java
src/main/test/resources/: hbase-site.xml  hdfs-site.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: listCategory.jsp
