#Sql Server 数据库配置文件
jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://ddiv-winsrv-vb1:1433;databaseName=bip_data
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=Ps!sWdaf@s

#MySql 数据库配置文件
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/tmall_ssm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=dibenteng