feed.list.interface.max.count=200
user.feed.bloomfilter.expect.count=100000
user.reced.bloomfilter.expire=259200
user.feed.bloomfilter.fpp=0.0001F
user.feed.session.expire=1200
author.similar.cache.expire=86400
user.tagrec.num.request=500
user.tagrec.ts.num.request=10000
user.tagrec.request.try.times=2
multi.get.rate=5

info.request.page.size=1000

total.load.item.num=1000000



#连接超时时间
connectTimeout=100
#读取超时时间
readTimeout=100
#等待超时时间
waitTimeout=50
#最大连接数
maxTotalConnections=500
#每个路由最大连接数
maxRouteConnections=100
#是否支持https
suportHttps=true


#连接超时时间
connectTimeout.prolong=20000
#读取超时时间
readTimeout.prolong=20000
#等待超时时间
waitTimeout.prolong=20000

com.di.baseUrl=http://localhost:8080/
com.di.path=category/page




